
Version 1.10

This script fixes some possible errors in the header of an EDF/BDF file (European Data Format):

- reserved fields: overwrite them with spaces
- replace non-ASCII or control characters with ' ' (space) or a '.' (dot) in the local patient/recording fields
- correct the separators of the startdate and starttime fields
- in case the startdate or starttime isn't readable, reset it to 00:00:00 01-01-1985
- correct the number of datarecords as advertized in the header and correct the file length accordingly
- correct the header size as advertized in the header
- correct digital/physical maximum/minimum fields in the header


Usage:

  edf-hdr-repair.sh <file>


Repair multiple files in the same directory:

  for f in *.[eb]df ; do edf-hdr-repair.sh $f ; done

(Make sure the script is in a directory which is in your PATH variable e.g. /home/user/bin or use the full path to the script.)



system requirements: GNU/Linux & Bash & coreutils

Warning: ALWAYS MAKE A BACKUP COPY OF YOUR FILES BEFORE USING THIS TOOL!

The description of the European Data Format:

https://www.teuniz.net/edfbrowser/edf%20format%20description.html




